Machine Learning Experience
========================================================
author: Herimanitra
date: `r format(Sys.time(), '%d %B, %Y')`

About me
========================================================

I have an engineering degree in Statistics (from ENSAE-Senegal)

- Worked for 03 years at INSTAT (survey sampling, time series modelling, etc.)
- I discovered kaggle and started to compete in 2013 
- Now, I'm a Biostatistician at Institut Pasteur
- We most exclusively use R for data analysis and BI dashboard
- Some backgrounds in web technologies

kaggle...
========================================================
- A platform to confront models and algorithms to real dataset
- Allows you to test your models against other competitor's models 
and see score feedback in real time.
- I first met Mendrika there.
- A real hands-on experience at zero cost.
- I became interested in ML and google it and learned a lot with MOOCs!

What's Machine Learning ?
========================================================
- It's a mean to predict future, recommend useful things, with data

Simple recommender 
```
  if sexe=="f":
     return (Product['Chaussure'])
```

Recommender with ML:

```
  if sexe=="f":
     return ( model.predict(sexe="f") )
```

Example of use cases of Machine Learning
========================================================
- Did you notice when you upload photos of your friends into facebook
then facebook recognizes your friends? That's Machine Learning!
- Did you notice when you type words into google form then It suggests you
related key words that you may want to search? That's Machine Learning!
- These are funny examples but there are more "serious" application for
ML that could potentially save lifes (epidemic outbreaks, diseases diagnosis,etc.)

02 kinds of ML
========================================================
- Models learn from data without guidance (no label). Example discover group of
individuals that are similar to each other. That's Unsupervised Learning
- Models predict and/or recommend after seeing lots of examples cases in the dataset.
Example: Predict restaurant revenue based on its past data.

Example of an Unsupervised ML
========================================================


[Species classification using kmeans clustering ](http://localhost:8888/notebooks/Python_BioinfoCourse/MLdemos_meetup.ipynb)




Prerequirements for doing ML
========================================================
- Statistics , Maths , CS
- ability and willingness to code (R, python mostly)
- Motivation  

Tips and lessons learned
========================================================

- Learning by doing (compete at kaggle and other platforms such datascience.net )
- Understanding problem is key (forum, insights and intuition about data)
- Don't be shy to ask question
- Don't be focalized on one tool , be open!
- Everything is data (text,image,logs)!
- Different format (we need to learn to read them...)

Tips to implement ML in your organization
========================================================
- First, start by collecting data
- Collect everything. Remember that everything is data (ex: you can approximate sentiment using data)
- Ask questions about the data
- Choose the right methods to answer your questions and start!



Things I'm working on
========================================================
- I'm building a tool to track epidemic outbreak in real time (android ==>postgres ==> R (shiny) )
- Our short term goal is to incorporate time series
 models to predict occurrence of any diseases we are interested in (phD thesis of a folk working with me)
- This tool will be compared soon with similar system written in Java by Johns Hopkins Applied Physics Laboratory. 
- Later, I plan to feed it with ML models.
- I plan to build a package with it so that It can be used by every Institut for disease surveillance (need reusable components...)


Current interests and plans:
========================================================
- re-write the entire webapp in python with its datascience toolbox, Just for fun!
- Any hints?



Thank you for your attention!
========================================================

* [@air_manitra] (twitter.com/@air_manitra)
* [RanaivosonHerimanitra] (github.com)
* [Ranaivoson Herimanitra] (linkedin.com)
* [ranaivosonherimanitra.github.io](ranaivosonherimanitra.github.io)

 